{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7042"
      },
      "Http": {
        "Url": "http://localhost:5213"
      }
    }
  },

  "ConnectionStrings": {
    "MasterCrm": "Server=(localdb)\\MSSQLLocalDB;Database=DB_MasterCRM;Trusted_Connection=True;TrustServerCertificate=True;",
    "TenantCrm": "Server=(localdb)\\MSSQLLocalDB;Database=DB_TenantRepairs_Company1;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "CloudSync": {
    "Enabled": true,
    "CloudServer": "5.9.179.199,1433",
    "FallbackCloudServer": "db70848.databaseasp.net,1433",
    "PublicHost": "db70848.public.databaseasp.net,1433",
    "MasterConnectionString": "Server=5.9.179.199,1433;Database=db70848;User Id=db70848;Password=L!e48E=no+6Y;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=8;",
    "SyncIntervalSeconds": 10,
    "HealthCheckTimeoutSeconds": 4,
    "Tenants": {
      "1": {
        "Name": "Fixtech",
        "Database": "db70863",
        "UserId": "db70863",
        "Password": "8a@H-Pi2Xw9?",
        "ConnectionString": "Server=5.9.179.199,1433;Database=db70863;User Id=db70863;Password=8a@H-Pi2Xw9?;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=8;"
      },
      "2": {
        "Name": "Bytecare",
        "Database": "db70865",
        "UserId": "db70865",
        "Password": "3t?YB+2n#7sE",
        "ConnectionString": "Server=5.9.179.199,1433;Database=db70865;User Id=db70865;Password=3t?YB+2n#7sE;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=8;"
      },
      "3": {
        "Name": "Techrevive",
        "Database": "db70866",
        "UserId": "db70866",
        "Password": "2Dy!W+4z?mK5",
        "ConnectionString": "Server=5.9.179.199,1433;Database=db70866;User Id=db70866;Password=2Dy!W+4z?mK5;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=8;"
      }
    }
  },

  "Jwt": {
    "Key": "Fixory-CRM-Signing-Key-Change-Me-2026-9F4C2B71DE73AA91E0F75",
    "Issuer": "Fixory",
    "Audience": "FixoryClient",
    "ExpiresMinutes": 480
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "Username": "",
    "Password": "",
    "FromEmail": "retention@fixorycrm.local",
    "FromName": "Fixory Computer Repair Services",
    "EnableSsl": false
  },

  "TenantCredentials": {
    "Fixtech": {
      "UserId": "db70863",
      "Password": "8a@H-Pi2Xw9?"
    },
    "Bytecare": {
      "UserId": "db70865",
      "Password": "3t?YB+2n#7sE"
    },
    "Techrevive": {
      "UserId": "db70866",
      "Password": "2Dy!W+4z?mK5"
    },
    "MasterCRM": {
      "UserId": "db70848",
      "Password": "L!e48E=no+6Y"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}